# MemberCenter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/membercenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/membercenter/: MainActivity.java  MyApp.java
app/src/main/java/com/example/membercenter/Utils/: StaticMethods.java  StaticVariables.java
app/src/main/java/com/example/membercenter/data/: DataManager.java
app/src/main/java/com/example/membercenter/data/db/dao/: MemberDao.java
app/src/main/java/com/example/membercenter/data/db/db/: MemberDatabase.java
app/src/main/java/com/example/membercenter/data/db/entity/: Member.java
app/src/main/java/com/example/membercenter/data/network/model/: Member.java  MemberResponse.java  PutMemberParam.java
app/src/main/java/com/example/membercenter/data/network/services/: MemberService.java
app/src/main/java/com/example/membercenter/data/repository/: MemberRepository.java
app/src/main/java/com/example/membercenter/ui/MemberDetail/: DetailActivity.java  DetailViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/example/membercenter/ui/activity/: AvatarShowActivity.java  ChangeActivity.java  DetailActivity.java  MainActivity.java  MineActivity.java
app/src/main/java/com/example/membercenter/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/membercenter/ui/main/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/membercenter/ui/memberCenter/: MineActivity.java  MineViewModel.java  MineViewModelFactory.java
app/src/main/java/com/example/membercenter/ui/viewModel/: AvatarShowViewModel.java  ChangeViewModel.java  DetailViewModel.java  MainViewModel.java  MineViewModel.java
app/src/main/res/layout/: activity_avatar_show.xml  activity_change.xml  activity_detail.xml  activity_main.xml  activity_mine.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/membercenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
