<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AvatarShowActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/startCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照获取照片"/>

    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/choiceFromAlbumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从相册选择"/>

    <ImageView
        android:id="@+id/pictureImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="照片"/>

</LinearLayout>